@tailwind base;
@tailwind components;
@tailwind utilities;


@media (min-width: 640px) { 
  .m--1{
  margin-top: -4rem !important;
} 
}

section {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  display: none;
}

.m--1{
  margin-top: 0rem;
}

.slick-list {
  margin: 0 -5px;
}
.slick-slide > div {
  padding: 0 15px;
}

.slick-prev:before,
.slick-next:before {
  display: none;
  color: #1c3e33!important
}

.text-secondary-light{
  color: #F4EDD3;
}
/* Custom slider */
.slider-wrapper {
  margin-top: 10px;
  margin-bottom: 10px;
}

@media screen and (min-width: 1200px) {
  .slider-wrapper {
    width: 1024px;
  }
}

@media screen and (max-width: 1199px) and (min-width: 768px) {
  .slider-wrapper {
    width: 768px;
    max-width: 768px;
  }
}

@media screen and (max-width: 767px) {
  .slider-wrapper {
    width: 350px;
    padding: 0 15px;
  }
}

.slick-slide {
  text-align: center;
  position: relative;
}
.slick-slide:focus {
  outline: none;
}
.slick-slide-title {
  text-transform: capitalize;
}
.slick-slide-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3),
    0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
}
.slick-slide-label {
  color: #fff;
  padding: 10px;
  position: absolute;
  left: 0px;
  font-size: 1.5em;
  bottom: 0px;
  width: 100%;
}
.slick-prev:before,
.slick-next:before {
  color: #777777;
}
.thumbnail-slider-wrap {
  margin-top: 15px!important;
  height: 85px!important;
}
.thumbnail-slider-wrap .slick-track .slick-slide {
  text-align: center!important;
}
.thumbnail-slider-wrap .slick-track .slick-slide img {
  width: 70%!important;
}


.slick-prev {
  left: -52px !important;
}

.slick-next:before,
.slick-prev:before {
  content: "" !important;
}
.next-slick-arrow,
.prev-slick-arrow {
  color: #000000!important;
  font-size: 48px!important;
}

@layer {
  h1,
  h2,
  h3,
  h4 {
    font-family: var(--merri-font);
  }
  p{
    letter-spacing: 0.025rem;
  }
}