{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.15",
    "@next/font": "^13.1.6",
    "@portabletext/react": "^2.0.1",
    "@react-google-maps/api": "^2.18.1",
    "@sanity/google-maps-input": "^3.0.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.0.0",
    "@types/react-slick": "^0.23.10",
    "@types/slick-carousel": "^1.6.37",
    "axios": "^1.3.3",
    "firebase": "^9.17.1",
    "next": "latest",
    "next-connect": "^0.13.0",
    "next-sanity": "^4.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.7.0",
    "react-slick": "^0.29.0",
    "sanity": "^3.5.0",
    "sharp": "^0.31.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^2.0.1",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
